# AssemblyLoadContextError

./: .gitignore  Github.AssemblyLoadContextError.sln  README.md
HostApp/: FrameworkAssemblies.cs  PluginHost.csproj  PluginLoadContext.cs  Program.cs
MyLib/: MyLib.csproj  ToDoRestClient.cs
Plugin.Abstraction/: IPlugin.cs
PluginApp1/: PluginApp1.cs  PluginApp1.csproj
